# Selenium-TestNG

./: .project  Jenkinsfile  README.md  jenkinsfile  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/example/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/example/: BaseTests.java  LoginPageTests.java
